<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATING IMS</title>
    <style>
        div#caixa {
            background-color: rgb(63, 205, 230);
            width: 400px;
            height: 500px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 7%;
        }

        div#botoes {
            color: rgb(0, 0, 0);
            font: normal 19px Arial;
            padding-top: 3%;
            
            
        }

        button {
            font: normal 17px Arial;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background-color: black;
            width: 250px;
            height: 35px;
            border-radius: 6px;
            border: none;    
            margin-top: 20px;     
            margin-left: 50px;
            
        }

        input#nome1 {
            background-color: #ffffff;
            width: 250px;
            height: 50px;
            border-radius: 6px;
            border: none;
            margin: 13px;
            
        }

        input#nome2 {
            background-color: #ffffff;
            width: 250px;
            height: 50px;
            border-radius: 6px;
            border: none;
            margin: 13px;
            
        }

        input#nome3 {
            background-color: #ffffff;
            width: 250px;
            height: 50px;
            border-radius: 6px;
            border: none;
            margin: 13px;
            
        }

        div#resposta {
            color: white;
            font: normal 17px Arial;
            background-color: black;
            width: 250px;
            height: 100px;
            text-align: center;
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 10px;     
            margin-left: 25px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="caixa">
        <h1>Calculator - IMC</h1>
        <div id="botoes">
            Nome: <input type="text" name="nome1" id="nome1"> <br>
            Altura: <input type="number" id="nome2"> <br>
            Peso: <input type="number" name="peso1" id="nome3"> <br>
        </div>
        <div id="calcular"><button>Calculate</button></div>
        <div id="resposta">

        </div>
    </div>

    <script>
        var calcular = document.getElementById('calcular')
            calcular.addEventListener('click', maluco)
        
        
        function maluco() {
            var nome = document.getElementById('nome1');
            var nomeValue = nome.value;  

            var altura = Number(document.getElementById('nome2').value);
            var alturaValue = altura;

            var peso = Number(document.getElementById('nome3').value);
            var pesoValue = peso;

            if (nomeValue !== '' && alturaValue !== '' && pesoValue !== '') {
                
                var imc = pesoValue / (alturaValue * alturaValue);
                var imcTotal = imc.toFixed(2);
                var responder = document.getElementById('resposta');
                resposta.innerText = `${nomeValue} o seu IMC é de: ${imcTotal}!`

            } else {
                resposta.innerText = `Preencha todos os campos!`
            }
            
            
             

        }

       
    </script>
</body>
</html>